<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELIT jelszó és UUID generátor</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 10px; }
        .generator { margin-bottom: 0px; }
        #password8, #password12, #strongpassword, #passphrase, #uuid { font-family: 'Courier New', Courier, monospace; }
    </style>
</head>

<body onload="generateAll()">

    <div class="header">
	<h2 style="display: flex; align-items: center;">
	    <img src="elitlogo_web.png" alt="Logo" style="width: 147px; margin-right: 10px;">
	    Jelszó és UUID generátor
	</h2>
    </div>

    <div class="generator">
        <h3>Jelszó (8/12 alfanumerikus karakter)</h3>
	<p id="password8"></p>
	<p id="password12"></p>
    </div>

    <div class="generator">
        <h3>Erős jelszó (16 ASCII karakter)</h3>
        <p id="strongpassword"></p>
    </div>

    <div class="generator">
        <h3>Passphrase</h3>
        <p id="passphrase"></p>
    </div>

    <div class="generator">
        <h3>UUIDv4 (RFC 4122)</h3>
        <p id="uuid"></p>
    </div>

    <button onclick="generateAll()">Jelszavak újragenerálása</button>        

	<p><i>
	    A jelszógenerátor teljes egészében kliensoldalon, a böngészőben (Javascript) fut,<br>
	    ezért a szerverünknek nincs tudomása a generált jelszavakról, így nem is tudjuk eltárolni.
	</i></p>
	<a href="https://github.com/kruska/random-elit" target="blank">Ellenőrizd a jelszógenerátorunk forrását a GitHub-on!</a>

    <script src="wordlist.js"></script>

    <script>

        function generateUUID() {
            let dt = new Date().getTime();
            const uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                const r = (dt + Math.random()*16)%16 | 0;
                dt = Math.floor(dt/16);
                return (c=='x' ? r : (r&0x3|0x8)).toString(16);
            });
            return uuid;
        }

        function generatePassword(length) {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let password = '';
            for (let i = 0; i < length; i++) {
                password += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return password;
        }

        function generateStrongPassword(length = 16) {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~!@#$%^&*()_-+={[}]\:;<,>.?/';
            let password = '';
            for (let i = 0; i < length; i++) {
                password += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return password;
        }

        function generatePassPhrase() {
            let password = "";
            for (let i = 0; i < 4; i++) {
                password += wordlist[Math.floor(Math.random() * wordlist.length)];
                if (i < 3) password += " ";
            }
            return password;
        }

        function generateAll() {
            document.getElementById('password8').innerText      = generatePassword(8);
            document.getElementById('password12').innerText     = generatePassword(12);
            document.getElementById('strongpassword').innerText = generateStrongPassword();
            document.getElementById('uuid').innerText           = generateUUID();
            document.getElementById('passphrase').innerText     = generatePassPhrase();
        }

    </script>

</body>

</html>
